In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import math
from datetime import datetime, date
plt.style.use('ggplot')

In [34]:
# Loading the Transactions and Customer Demographics datasets

trans = pd.read_csv('Transactions_cleaned.csv')
cust_demo = pd.read_csv('CustomerDemographic_cleaned.csv')

In [35]:
# Fetching first 5 rows of the Transactions dataset

trans.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,1055.82

In [36]:
# Analyzing the shape of the Transactions dataset

print(f'Total records in Transactions Dataset: {trans.shape[0]}')
print(f'Total features in the Transactions dataset: {trans.shape[1]}')

Total records in Transactions Dataset: 19803
Total features in the Transactions dataset: 14

In [37]:
# Fetching first 5 rows of the Customer Demographics dataset

cust_demo.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,70
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,43
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,69
3,4,Talbot,None,Male,33,1961-10-03,None,IT,Mass Customer,N,No,7.0,62
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,None,Affluent Customer,N,Yes,8.0,46

In [38]:
# Analyzing the shape of the Customer Demographics dataset

print(f'Total records in Customer Demographics Dataset: {cust_demo.shape[0]}')
print(f'Total features in the Customer Demographics dataset: {cust_demo.shape[1]}')

Total records in Customer Demographics Dataset: 3912
Total features in the Customer Demographics dataset: 13

In [39]:
# Merging the Transactions and Customer Demographics Datasets based on the Customer ID

merged_trans_cust = pd.merge(trans, cust_demo, left_on='customer_id', right_on='customer_id', how='inner')

In [40]:
# Fetching first 5 rows of the merged dataset

merged_trans_cust

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,Male,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,68
1,11065,1,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,...,Male,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,68
2,18923,62,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,...,Male,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,68
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,Female,89,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10.0,44
4,6862,4,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,...,Female,89,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10.0,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19349,18735,45,3168,2017-02-21,1.0,Approved,Solex,Standard,medium,medium,...,Male,89,1976-02-16,Assistant Manager,Health,Affluent Customer,N,No,22.0,47
19350,18789,83,3168,2017-04-11,0.0,Approved,Solex,Touring,medium,large,...,Male,89,1976-02-16,Assistant Manager,Health,Affluent Customer,N,No,22.0,47
19351,19113,3,3168,2017-06-03,0.0,Approved,Trek Bicycles,Standard,medium,large,...,Male,89,1976-02-16,Assistant Manager,Health,Affluent Customer,N,No,22.0,47
19352,19912,3,3168,2017-09-30,0.0,Approved,Trek Bicycles,Standard,medium,large,...,Male,89,1976-02-16,Assistant Manager,Health,Affluent Customer,N,No,22.0,47
19353,18822,30,3464,2017-12-13,1.0,Approved,Solex,Standard,high,medium,...,Female,38,1982-06-09,Staff Accountant III,Financial Services,Mass Customer,N,Yes,4.0,41

In [41]:
# Analyzing the shape of the merged dataset

print(f'Total records in the merged dataset: {merged_trans_cust.shape[0]}')
print(f'Total Number of features in the merged dataset: {merged_trans_cust.shape[1]}')

Total records in the merged dataset: 19354
Total Number of features in the merged dataset: 26

In [42]:
merged_trans_cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19354 entries, 0 to 19353
Data columns (total 26 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       19354 non-null  int64
 1   product_id                           19354 non-null  int64
 2   customer_id                          19354 non-null  int64
 3   transaction_date                     19354 non-null  object
 4   online_order                         19354 non-null  float64
 5   order_status                         19354 non-null  object
 6   brand                                19354 non-null  object
 7   product_line                         19354 non-null  object
 8   product_class                        19354 non-null  object
 9   product_size                         19354 non-null  object
 10  list_price                           19354 non-null  float64
 11  standard_cost                        19354 non-null  float64
 12  product_first_sold_date              19354 non-null  float64
 13  profit                               19354 non-null  float64
 14  first_name                           19354 non-null  object
 15  last_name                            19354 non-null  object
 16  gender                               19354 non-null  object
 17  past_3_years_bike_related_purchases  19354 non-null  int64
 18  DOB                                  19354 non-null  object
 19  job_title                            19354 non-null  object
 20  job_industry_category                19354 non-null  object
 21  wealth_segment                       19354 non-null  object
 22  deceased_indicator                   19354 non-null  object
 23  owns_car                             19354 non-null  object
 24  tenure                               19354 non-null  float64
 25  Age                                  19354 non-null  int64
dtypes: float64(6), int64(5), object(15)
memory usage: 4.0+ MB

`the columns 'transaction_date' and 'product_first_sold_date' are not in date-time format. Hence the data-type of the column should be changed from object to date-time format.`

In [43]:
merged_trans_cust['transaction_date'] = pd.to_datetime(merged_trans_cust['transaction_date'])

merged_trans_cust['product_first_sold_date'] = pd.to_datetime(merged_trans_cust['product_first_sold_date'])

merged_trans_cust['DOB'] = pd.to_datetime(merged_trans_cust['DOB'])

## 1. RFM Analysis
The Recency, Frequency, Monetary (RFM) analysis is a behaviour based grouping of customers into segments. It groups the customers on basis of their previous purchase transactions. How recently, how often, and how much did a customer buy? RFM filters customers into various groups for the purpose of better service. There is a segment of customer who is the big spender but what if they purchased only once or how recently they purchased? Do they often purchase our product? Also, It helps managers to run an effective promotional campaign for personalized service.
* Recency (R): Who have purchased recently? Number of days since last purchase (least recency)
* Frequency (F): Who has purchased frequently? It means the total number of purchases. ( high frequency)
* Monetary Value(M): Who have high purchase amount? It means the total money customer spent (high monetary value)

In [44]:
# Maximum transactions date or the latest transaction date

max_trans_date = max(merged_trans_cust['transaction_date']).date()
max_trans_date

datetime.date(2017, 12, 30)

In [45]:
# Taking the last transaction date as reference date for comparison and
# finding the number of days between a transaction date and the reference date to compute recency

comparison_date = datetime.strptime(str(max_trans_date), "%Y-%m-%d")

In [50]:
# Creating a RFM Table that will contain all the values for Recency, Frequency and Monetary Value

rfm_table = merged_trans_cust.groupby(['customer_id']).agg({'transaction_date': lambda date: (comparison_date - date.max()).days,
                                                            'product_id': lambda prod_id: len(prod_id),
                                                            'profit': lambda profit: profit.sum()
                                                            })

In [51]:
# The columns in rfm_table dataframe are not properly named. Renaming of the columns to appropiate name is needed

rfm_table.columns

Index(['transaction_date', 'product_id', 'profit'], dtype='object')

In [52]:
# Renaming column names to appropiate names

rfm_table.rename(columns={'transaction_date' : 'recency', 
                        'product_id' : 'frequency',
                        'profit' : 'monetary'} , inplace=True)

In [53]:
# Dividing the recency, frequency and monetary into 4 quartiles (min, 25%, 50%, 75%, max).
# These values will help us in assigning a RFM score to each customer and then classify based on their RFM score

rfm_table['r_quartile'] = pd.qcut(rfm_table['recency'], 4, ['4','3','2','1'])
rfm_table['f_quartile'] = pd.qcut(rfm_table['frequency'], 4, ['1','2','3','4'])
rfm_table['m_quartile'] = pd.qcut(rfm_table['monetary'], 4, ['1','2','3','4'])

In [54]:
rfm_table

             recency  frequency  monetary r_quartile f_quartile m_quartile
customer_id
1                  7         11   3018.09          4          4          3
2                128          3   2226.26          1          1          2
3                102          8   3362.81          1          4          3
4                195          2    220.57          1          1          1
5                 16          6   2394.94          4          2          2
...              ...        ...       ...        ...        ...        ...
3496             256          4   2045.84          1          1          2
3497              52          3   1648.32          2          1          1
3498             127          6   3147.33          1          2          3
3499              51          7   4955.25          2          3          4
3500             144          6   1785.86          1          2          1

[3416 rows x 6 columns]

In [55]:
# Calculation of rfm_score by combining the r_quartile, f_quartile and m_quartile values
# Max weightage is given to recency and then frequency and monetary

rfm_table['rfm_score'] = 100*rfm_table['r_quartile'].astype(int) + 10*rfm_table['f_quartile'].astype(int) + rfm_table['m_quartile'].astype(int)

In [56]:
# Assigning a title to customer based on the rfm_score
# Platinum corresponds to the highest range of rfm_score and Bronze corresponds to the lowest range of rfm_score

rfm_table['customer_title'] = pd.qcut(rfm_table['rfm_score'], 4, ['Bronze','Silver','Gold','Platinum'])

In [57]:
rfm_table

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,rfm_score,customer_title
customer_id,,,,,,,,
1,7,11,3018.09,4,4,3,443,Platinum
2,128,3,2226.26,1,1,2,112,Bronze
3,102,8,3362.81,1,4,3,143,Bronze
4,195,2,220.57,1,1,1,111,Bronze
5,16,6,2394.94,4,2,2,422,Platinum
...,...,...,...,...,...,...,...,...
3496,256,4,2045.84,1,1,2,112,Bronze
3497,52,3,1648.32,2,1,1,211,Bronze
3498,127,6,3147.33,1,2,3,123,Bronze
3499,51,7,4955.25,2,3,4,234,Silver
3500,144,6,1785.86,1,2,1,121,Bronze

## Merging both RFM table with Transactions and Customer tables
The rfm_table dataframe is merged with the Transactions and the Demographics datasets, to gain a deeper insights of Customer Segments along with their transactions. The dataframes are joined based on customer_id from both the datasets.

In [58]:
cust_trans_rfm = pd.merge(merged_trans_cust, rfm_table, left_on='customer_id', right_on='customer_id', how='inner')

In [59]:
cust_trans_rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19354 entries, 0 to 19353
Data columns (total 34 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       19354 non-null  int64
 1   product_id                           19354 non-null  int64
 2   customer_id                          19354 non-null  int64
 3   transaction_date                     19354 non-null  datetime64[ns]
 4   online_order                         19354 non-null  float64
 5   order_status                         19354 non-null  object
 6   brand                                19354 non-null  object
 7   product_line                         19354 non-null  object
 8   product_class                        19354 non-null  object
 9   product_size                         19354 non-null  object
 10  list_price                           19354 non-null  float64
 11  standard_cost                        19354 non-null  float64
 12  product_first_sold_date              19354 non-null  datetime64[ns]
 13  profit                               19354 non-null  float64
 14  first_name                           19354 non-null  object
 15  last_name                            19354 non-null  object
 16  gender                               19354 non-null  object
 17  past_3_years_bike_related_purchases  19354 non-null  int64
 18  DOB                                  19354 non-null  datetime64[ns]
 19  job_title                            19354 non-null  object
 20  job_industry_category                19354 non-null  object
 21  wealth_segment                       19354 non-null  object
 22  deceased_indicator                   19354 non-null  object
 23  owns_car                             19354 non-null  object
 24  tenure                               19354 non-null  float64
 25  Age                                  19354 non-null  int64
 26  recency                              19354 non-null  int64
 27  frequency                            19354 non-null  int64
 28  monetary                             19354 non-null  float64
 29  r_quartile                           19354 non-null  category
 30  f_quartile                           19354 non-null  category
 31  m_quartile                           19354 non-null  category
 32  rfm_score                            19354 non-null  int32
 33  customer_title                       19354 non-null  category
dtypes: category(4), datetime64[ns](3), float64(6), int32(1), int64(7), object(13)
memory usage: 4.6+ MB

`datatype of all the columns are correct.`

### Creating an Age Group Feature

In [60]:
cust_trans_rfm['Age_group'] = cust_trans_rfm['Age'].apply(lambda x: (math.floor(x/10)+1)*10)

### Creating a Detail Customer Title / Tag based on RFM Score
An extended version of customer title is made which divides the entire number of customers into 11 groups. The groups are mainly Platinum Customers, Very Loyal, Becoming Loyal, Recent Customers, Potential Customers, Late Bloomer, Loosing Customers, High Risk Customers, Almost Lost Customers, Evasive Customers and Lost Customers.
The demarkation of customers into the above mentioned groups is based on their RFM scores.

In [61]:
# function as a lookup to appropriate the customer titles based on the RFM score

def cust_score_lookup(rfm_score):
    if rfm_score >= 444:
        return 'Platinum Customer'
    elif rfm_score >=433 and rfm_score < 444:
        return 'Very Loyal'
    elif rfm_score >=421 and rfm_score < 433:
        return 'Becoming Loyal'
    elif rfm_score >=344 and rfm_score < 421:
        return 'Recent Customer'
    elif rfm_score >=323 and rfm_score < 344:
        return 'Potential Customer'
    elif rfm_score >=311 and rfm_score < 323:
        return 'Late Bloomer'
    elif rfm_score >=224 and rfm_score < 311:
        return 'Loosing Customer'
    elif rfm_score >=212 and rfm_score < 224:
        return 'High Risk Customer'
    elif rfm_score >=124 and rfm_score < 212:
        return 'Almost Lost Customer'
    elif rfm_score >=112 and rfm_score < 124:
        return 'Evasive Customer'
    else :
        return 'Lost Customer'

In [62]:
# Applying the cust_score_lookup function to the rfm_score column to get the customer title

cust_trans_rfm['cust_detail_title'] = cust_trans_rfm['rfm_score'].apply(cust_score_lookup)

In [63]:
cust_trans_rfm

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,rfm_score,customer_title,Age_group,cust_detail_title
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,75,3,645.99,2,1,1,211,Bronze,70,Almost Lost Customer
1,11065,1,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,...,75,3,645.99,2,1,1,211,Bronze,70,Almost Lost Customer
2,18923,62,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,...,75,3,645.99,2,1,1,211,Bronze,70,Almost Lost Customer
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,20,7,4179.11,3,3,4,334,Gold,50,Potential Customer
4,6862,4,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,...,20,7,4179.11,3,3,4,334,Gold,50,Potential Customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19349,18735,45,3168,2017-02-21,1.0,Approved,Solex,Standard,medium,medium,...,91,4,5170.51,1,1,4,114,Bronze,50,Evasive Customer
19350,18789,83,3168,2017-04-11,0.0,Approved,Solex,Touring,medium,large,...,91,4,5170.51,1,1,4,114,Bronze,50,Evasive Customer
19351,19113,3,3168,2017-06-03,0.0,Approved,Trek Bicycles,Standard,medium,large,...,91,4,5170.51,1,1,4,114,Bronze,50,Evasive Customer
19352,19912,3,3168,2017-09-30,0.0,Approved,Trek Bicycles,Standard,medium,large,...,91,4,5170.51,1,1,4,114,Bronze,50,Evasive Customer
19353,18822,30,3464,2017-12-13,1.0,Approved,Solex,Standard,high,medium,...,17,1,299.27,4,1,1,411,Gold,50,Recent Customer

In [64]:
# Function to provide every customer with a rank based on their customer title

def get_rank(title):
    if title == 'Platinum Customer':
        return 1
    elif title == 'Very Loyal':
        return 2
    elif title == 'Becoming Loyal':
        return 3
    elif title == 'Recent Customer':
        return 4
    elif title == 'Potential Customer':
        return 5
    elif title == 'Late Bloomer':
        return 6
    elif title == 'Loosing Customer':
        return 7
    elif title == 'High Risk Customer':
        return 8
    elif title == 'Almost Lost Customer':
        return 9
    elif title == 'Evasive Customer':
        return 10
    else :
        return 11

In [65]:
# Applying the get_rank function to the cust_detail_title column to get the customer rank

cust_trans_rfm['rank'] = cust_trans_rfm['cust_detail_title'].apply(get_rank)

## 2. Exporting the Dataset to a csv file

After performing data quality assessment(DQA), data cleaning and RFM Analysis on the dataset, it's time to export the dataset to a csv file for further exploratory data analysis (EDA) and this data will drive the Sales Customer Segmenation Dashboard developed in Tableau.

In [66]:
cust_trans_rfm.to_csv('Customer_Transactions_RFM.csv', index=False)

In [67]:
print(f'Total Records in the final dataset: {cust_trans_rfm.shape[0]}')

Total Records in the final dataset: 19354